# POCPersonal

./: .project  README.md  pom.xml
src/main/java/com/personal/beneficios/controller/: BarrioRestController.java  CatalogoController.java  CategoriaRestController.java  DescuentoRestController.java  LocalidadRestController.java  ProveedorRestController.java  ProvinciaRestController.java  SucursalRestController.java
src/main/java/com/personal/beneficios/dto/: CatalogoPorNivelDTO.java  DescuentoDTO.java  DescuentoGeolocalizadoDTO.java  ProveedorDTO.java  SucursalDTO.java  SucursalProveedorDTO.java
src/main/java/com/personal/beneficios/entity/: Barrio.java  Categoria.java  Descuento.java  Localidad.java  Nivel.java  Proveedor.java  Provincia.java  Sucursal.java
src/main/java/com/personal/beneficios/repository/: BarrioRepository.java  CatalogoRepository.java  CategoriaRepository.java  DescuentoRepository.java  LocalidadRepository.java  ProveedorRepository.java  ProvinciaRepository.java  SucursalRepository.java
src/main/java/org/neoris/beneficios/auth0/: Auth0Filter.java  Auth0ServicesFilter.java  AuthAPI.java  AuthController.java  CallbackController.java  LoginController.java  LogoutController.java
src/main/java/org/neoris/beneficios/controller/: BeneficiosRestController.java  CacheResetController.java  EmailRestController.java  ErrorController.java  HomeController.java  LoginRestController.java  NotificacionRestController.java  OficinasRestController.java  RetosRestController.java  UserRestResource.java
src/main/java/org/neoris/beneficios/dao/: BeneficioDAO.java  BeneficioDAOImpl.java  BeneficioOficinaDAO.java  BeneficioOficinaDAOImpl.java  BeneficioSeniorityDAO.java  BeneficioSeniorityDAOImpl.java  CategoriaDAO.java  CategoriaDAOImpl.java  ConfiguracionDAO.java  ConfiguracionDAOImpl.java  OficinaDAO.java  OficinaDAOImpl.java  RetoDAO.java  RetoDAOImpl.java  SeniorityDAO.java  SeniorityDAOImpl.java  UserDAO.java  UserDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  ValoracionDAO.java  ValoracionDAOImpl.java
src/main/java/org/neoris/beneficios/dto/: BeneficioCategoriaDTO.java  UserAdminDTO.java
src/main/java/org/neoris/beneficios/entity/: Beneficio.java  BeneficioOficina.java  BeneficioOficinaPK.java  BeneficioSeniority.java  BeneficioSeniorityPK.java  Categoria.java  Configuracion.java  ImagenReto.java  Oficina.java  Reto.java  Seniority.java  User.java  UserAdministrador.java  UserEmail.java  Usuario.java  Valoracion.java
src/main/java/org/neoris/beneficios/request/: EmailRequest.java  LoginRequest.java
src/main/java/org/neoris/beneficios/response/: ServiceResponse.java  StatusModal.java  UserModal.java  UserStatusModal.java
src/main/java/org/neoris/beneficios/services/: BeneficiosService.java  BeneficiosServiceImpl.java  EmailService.java  EmailServiceImpl.java  LoginService.java  LoginServiceImpl.java  OficinasService.java  OficinasServiceImpl.java  RetosService.java  RetosServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/neoris/beneficios/utils/: AppConfig.java  EmailUtil.java  EncriptacionUtil.java  HeaderRequestInterceptor.java  TokenUtils.java
src/main/resources/: application.properties  applicationContext-jdbc.xml  applicationContext.xml  auth0.properties
src/main/webapp/: index.html  index.jsp  package-lock.json  package.json
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/app/assets/: app.css
src/main/webapp/app/src/: app.js  authService.js  commonServices.js  inicio.html  login.html  sidenav.js
src/main/webapp/app/src/descuentos/: descuentoDetail.html  descuentoForm.html  descuentos.html  descuentos.js  descuentosController.js  descuentosService.js
src/main/webapp/app/src/notificaciones/: notificaciones.html  notificaciones.js  notificacionesController.js  notificacionesServices.js
src/main/webapp/app/src/proveedores/: proveedorForm.html  proveedores.html  proveedores.js  proveedoresController.js  proveedoresService.js
src/main/webapp/app/src/sucursales/: sucursalForm.html  sucursales.html  sucursales.js  sucursalesController.js  sucursalesService.js
