server.port: 8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.com.auth0.example: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot: DEBUG

#Mail Config
mail.user=neoris.argentina@gmail.com
mail.user.pass=Memento1
mail.to=tatiana.barreiro@neoris.com
mail.subject=Feedback - App Beneficios

#Encriptacion config
encriptacion.key=16BytesLengthKey
encriptacion.iv=1234123412341234