#com.auth0.domain: neoben.auth0.com
#com.auth0.clientId: CHgrrOerI7pflq_TficjKGqgIrTVgage
#com.auth0.clientSecret: QElxxjXL5Sisy-ZDE3A3InhgYvyO9FayfF1aRAPncl1WLcGuT6g9b9xergIRF7VD

com.auth0.domain: https://portal.neoris.net/f5-oauth2/v1
com.auth0.clientId: dd4214ffb759336ad5d4f0446a8f000c2964625ee99d995a
com.auth0.clientSecret: 266f41b89b7398e5b4ebb4c85231000c2964625ee99d995a
com.auth0.url: https://portal.neoris.net/f5-oauth2/v1/jwks